:root {
    --gridSize: 0;
    --white: #FFFFFF;
    --light-grey: #DADDE2;
    --grey: #B1BDC5;
    --dark-grey: #889FA5;
    --transition-grey: #628281;
    --green: #43655A;
}

body {
    margin: 0;

    display: flex;
    justify-content: center;
}

@media only screen and (max-width: 850px) {
    body {
        height: 100%;
        overflow-y: hidden;
    }

  }

.interface {

    display: flex;
    flex-direction: column;

    height: 90vh;
    width: 60vw;

    background-color: #eb0f0e;
    margin: 12px 12px 12px 12px;
    border: 2px solid black;
    border-radius: 25px;
    box-shadow: 12px 2px 2px 1px rgba(0, 0, 0, 0.2);

    justify-content: center;
    align-items: center;

}


.heading {
    font-size: 45px;
}

#canvas {
    display: grid;
    grid-template-columns: repeat(var(--gridSize), 1fr);

    margin: 10px 10px 12px 10px;
    height: 80%;
    width: 75%;
}

.content {
    background-color: var(--white);
    height: 100%;
    width: auto;
    text-align: center;
    vertical-align: middle;
}

.userMenu {

    width: 100%;

    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1px;

}

.circle{
    height: 65px;
    width: 65px;
    border-radius: 50%;
    border:1px solid black;
    line-height: 65px;
    text-align: center;
    background-color: white;

    margin: 0px 0px 20px 0px;
}

.sizeOptions{

    display: flex;
    gap: 10px;

    margin: 10px;

}

button {
    height: 50px;
    width: 100px;
}

#gridHelperText {
    font-size: 40px;
}

.sliderArea {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;

    position:absolute;
    bottom:0;
    width:100%;
    height:60px;   /* Height of the footer */
    background-color:#6cf;
}

